<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Website</title>
    <style>
 body {
        font-family: 'Cooper Black', sans-serif;
      margin: 20px;
      align-items: center;
      justify-content: center;
      height: 100vh; 
      margin-top: 150px;
      background-image: url('https://e0.pxfuel.com/wallpapers/230/584/desktop-wallpaper-aesthetic-moving-chill-aesthetic.jpg');
      background-size: cover; 
}

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            background-color: #88262e;
            color: #fff;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #c07a8c;
        }
    </style>
</head>
<body>
    <div class="" style="text-align: center;">
        <h1>About Data Income</h1>
        <p> Hi all, I'm Nadia Nur Oktaviani Sukma</p> 
        <p> Here I will present the final practical exam assignment from the tabular data that I took from module 5</p>
        <p> Let's go straight to the assignment</p>
       <p> <br> </p>
        <a href="/index">Next</a>
    </div>
</body>
</html>