<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasil Prediksi Income</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://e0.pxfuel.com/wallpapers/230/584/desktop-wallpaper-aesthetic-moving-chill-aesthetic.jpg'); /* Ganti dengan path atau URL gambar Anda */
            background-size: cover; 
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:100vh;
        }

        h2 {
            color: #ffbcbc;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-family: 'Roboto', sans-serif;
            color: #0c0c0c;
            margin-bottom: 10px;
            text-align: center;
        }

        .predict-title {
            color: block;
        }

        /* Styling for the prediction result */
        .prediction-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        /* Styling for runtime information */
        .runtime-info {
            margin-top: 20px;
            font-size: 0.8em;
            font-color: block;
            color: block;
        }

        .hasil-prediksi-title {
            color: rgb(14, 13, 13);
            font-family: 'Cooper Black', sans-serif;
            margin-top: -200px;
        }

    </style>
</head>
<body>
    <h2 class="hasil-prediksi-title">Hasil Prediksi Income</h2>
    <div class="prediction-container">
        
        <p>Hasil prediksi untuk gaji yang dimasukkan:</p>
        <p><strong class="predict-title">Prediksi:</strong> {{ prediction }}</p>
        <p class="runtime-info"><strong>Runtime:</strong> {{ runtime }}</p>
    </div>
</body>
</html>